import matrix.*

describe "Testeamos a Neo" {

  test "Neo es el elegido" {
    assert.that(neo.esElElegido())
  }

test "Vitalidad de Neo despues de un salto" {
  neo.saltar()
  assert.equals(5, neo.vitalidad())
}

}

describe "Testeamos a Morfeo" {

  test "Morfeo no es el elegido" {
    assert.notThat(morfeo.esElElegido())
  }

test "Vitalidad inicial de Morfeo" {
  assert.equals(8, morfeo.vitalidad())
}
test "Vitalidad de Morfeo despues de saltar" {
  morfeo.saltar()
  assert.equals(7, morfeo.vitalidad())
}
test "Vitalidad y cansancio de Morfeo despues de saltar"{
  morfeo.saltar()
  assert.equals(7, morfeo.vitalidad())
  assert.that(morfeo.estaCansado())
  morfeo.saltar()
  assert.notThat(morfeo.estaCansado())
}

}

describe "Testeamos a Trinity" {

  test "Trinity no es el elegido" {
    assert.notThat(trinity.esElElegido())
  }

test "Vitalidad inicial de Trinity" {
  assert.equals(0, trinity.vitalidad())
}

test "Vitalidad de Trinity despues de saltar" {
  trinity.saltar()
  trinity.saltar()
  assert.equals(0, trinity.vitalidad())
}

}

describe "testeamos la nave"{
  test "Cantidad de pasajeros inicial en la nave"{
    assert.equals(3, nave.cantidadDePasajeros())
  }

  test "Pasajero con mayor vitalidad al inicio"{
    assert.equals(neo, nave.pasajeroMayorVitalidad())
  }

  
}
